spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=1067793070509-g9kmtpt3ma4iu0aemgm2lubm5vpr42cl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-iXsMc_hs_TvMTwAV-R5fWac
spring.security.oauth2.client.registration.github.client-id=a6cf03a0f5c1d72ab91f
spring.security.oauth2.client.registration.github.client-secret=35565a3a2b9ad6add496d0c5b981e9c3e825938b
# Facebook login is currently broken in spring
# FIXME: When spring:5.3.0
# see: https://stackoverflow.com/a/61545125/4256929
#spring.security.oauth2.client.registration.facebook.client-id=239615990720533
#spring.security.oauth2.client.registration.facebook.client-secret=76ea308bc549594517cca41ef81e00f2
spring.flyway.baseline-on-migrate=true

##########
auth.jwt.secret=my-secret
