spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=1067793070509-g9kmtpt3ma4iu0aemgm2lubm5vpr42cl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-iXsMc_hs_TvMTwAV-R5fWac
spring.flyway.baseline-on-migrate=true
